[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:eigs-rs/Cargo.toml]

[bumpversion:file:eigs-py/Cargo.toml]

[bumpversion:file:eigs-py/pyproject.toml]

[bumpversion:file:eigs-py/eigs/__init__.py]
