[bumpversion]
current_version = 0.0.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:rust/Cargo.toml]

[bumpversion:file:python/Cargo.toml]

[bumpversion:file:python/pyproject.toml]

[bumpversion:file:python/eigs/__init__.py]
